<!DOCTYPE html>
<html>

<head>
    <title>SpotifyMate Connect</title>
</head>

<body>
    <form action="/get">
        <input type="submit" class="connect_spotify_button" value="Connect to Spotify" name="spotify_connect"/>
    </form>
</body>

<style>
body{
    background: #121212;
}

.connect_spotify_button{
    margin-top: 20px;
    margin-left: 15px;
    width: 250px;
    height: 50px;
    background-color: #1ed760;
    border-radius: 50px;
    display: flex;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    color: #121212;
    font-size: 22px;
    font-family: monospace, sans-serif;
}
</style>
</html>